{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.terraform": true,
      "**/node_modules": true,
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.terraform/**": true
    },
    "search.exclude": {
      "**/.terraform": true,
      "**/node_modules": true,
      "**/.git": true
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "[terraform-vars]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true
    },
    "terraform.experimentalFeatures.validateOnSave": true,
    "terraform.experimentalFeatures.prefillRequiredFields": true,
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced",
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      }
    },
    "[helm]": {
      "editor.formatOnSave": false
    },
    "yaml.schemas": {
      "kubernetes": ["helm/*/templates/*.yaml", "helm/*/templates/*.yml"]
    },
    "[go]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "go.useLanguageServer": true,
    "go.toolsManagement.autoUpdate": true,
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
      "editor.formatOnSave": true
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.detectIndentation": false
    },
    "files.associations": {
      "*.tfvars": "terraform-vars",
      "*.pkr.hcl": "hcl",
      "*.pkrvars.hcl": "hcl",
      "*.hcl": "terraform",
      "Dockerfile.*": "dockerfile"
    },
    "editor.rulers": [80, 120],
    "editor.renderWhitespace": "boundary",
    "makefile.configureOnOpen": false,
    "conventionalCommits.scopes": [
      "terraform",
      "migrations",
      "docker",
      "cicd",
      "workflow",
      "github",
      "packer",
      "mise",
      "aws",
      "helm",
      "docs"
    ],
    "chat.tools.terminal.autoApprove": {
      "cd": true,
      "echo": true,
      "ls": true,
      "pwd": true,
      "cat": true,
      "head": true,
      "tail": true,
      "findstr": true,
      "wc": true,
      "tr": true,
      "cut": true,
      "cmp": true,
      "which": true,
      "basename": true,
      "dirname": true,
      "realpath": true,
      "readlink": true,
      "stat": true,
      "file": true,
      "du": true,
      "df": true,
      "sleep": true,
      "grep": true,
      "git status": true,
      "git log": true,
      "git show": true,
      "git diff": true,
      "git grep": true,
      "git branch": true,
      "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
      "Get-ChildItem": true,
      "Get-Content": true,
      "Get-Date": true,
      "Get-Random": true,
      "Get-Location": true,
      "Write-Host": true,
      "Write-Output": true,
      "Split-Path": true,
      "Join-Path": true,
      "Start-Sleep": true,
      "Where-Object": true,
      "/^Select-[a-z0-9]/i": true,
      "/^Measure-[a-z0-9]/i": true,
      "/^Compare-[a-z0-9]/i": true,
      "/^Format-[a-z0-9]/i": true,
      "/^Sort-[a-z0-9]/i": true,
      "column": true,
      "/^column\\b.*-c\\s+[0-9]{4,}/": false,
      "date": true,
      "/^date\\b.*(-s|--set)\\b/": false,
      "find": true,
      "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
      "sort": true,
      "/^sort\\b.*-(o|S)\\b/": false,
      "tree": true,
      "/^tree\\b.*-o\\b/": false,
      "rm": false,
      "rmdir": false,
      "del": false,
      "Remove-Item": false,
      "ri": false,
      "rd": false,
      "erase": false,
      "dd": false,
      "kill": false,
      "ps": false,
      "top": false,
      "Stop-Process": false,
      "spps": false,
      "taskkill": false,
      "taskkill.exe": false,
      "curl": false,
      "wget": false,
      "Invoke-RestMethod": false,
      "Invoke-WebRequest": false,
      "irm": false,
      "iwr": false,
      "chmod": false,
      "chown": false,
      "Set-ItemProperty": false,
      "sp": false,
      "Set-Acl": false,
      "jq": false,
      "xargs": false,
      "eval": false,
      "Invoke-Expression": false,
      "iex": false,
      "kubectl": true,
      "helm": true
    }
  },
  "extensions": {
    "recommendations": [
      "hashicorp.terraform",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "redhat.vscode-yaml",
      "golang.go",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "timonwong.shellcheck"
    ]
  }
}
